DocumentationLogicielle/DocumentationLogicielle.App/Views/AddElementWindow.xaml

<Window x:Class="DocumentationLogicielle.App.Views.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationLogicielle.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:DocumentationLogicielle.App.Rules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background-black.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content=" ⬅ Go back"
                    Command="{Binding GoBackCommand}" />

            <TextBlock Grid.Column="2" 
                       Foreground="White" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Text="{Binding CurrentUserName}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <materialDesign:Snackbar
                        x:Name="ElementAddSnackbar"
                        Background="Lime"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        MessageQueue="{materialDesign:MessageQueue}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               FontWeight="DemiBold"
                               FontSize="16">
                        Element's type :
                    </TextBlock>

                    <ComboBox Grid.Column="2"
                              FontSize="15"
                              Width="180px"
                              Name="TypeElementComboBox"
                              SelectionChanged="TypeElementComboBox_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center">
                        <ComboBoxItem>Material</ComboBoxItem>
                        <ComboBoxItem>Product</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding DisplayProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Label :
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="200"
                                     Text="{Binding ElementLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Available date :
                            </TextBlock>
                            <DatePicker Grid.Row="1" 
                                        Foreground="{Binding ProductAvailableDateColor}"
                                        Width="150px"
                                        HorizontalContentAlignment="Center"
                                        SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                        SelectedDate="{Binding ProductAvailableDate}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Quantity :
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="100"
                                     PreviewTextInput="PreviewTextInput"
                                     Text="{Binding ElementQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Price :
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="150"
                                     Text="{Binding ElementPrice, StringFormat='#.00', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="15">
                        Needed materials :
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="10">
                                Material :
                            </TextBlock>
                            <ComboBox Grid.Column="0"
                                     Grid.Row="1"
                                     Width="150"
                                     HorizontalContentAlignment="Center"
                                     Name="NeededMaterialsComboBox"/>


                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="10">
                                Quantity :
                            </TextBlock>
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Width="50"
                                     Height="23"
                                     Text="{Binding NeededMaterialQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     PreviewTextInput="PreviewTextInput" />

                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    Foreground="White"
                                    FontSize="10"
                                    Height="20"
                                    Command="{Binding AddNeededMaterialCommand}"
                                    Background="Blue">
                                Add material
                            </Button>
                        </Grid>

                        <Grid Grid.Row="3" Name="NeededMaterialsList">

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding DisplayMaterial}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Label :
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="200"
                                     Text="{Binding ElementLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Quantity :
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="100"
                                     PreviewTextInput="PreviewTextInput"
                                     Text="{Binding ElementQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="White"
                                       FontSize="15">
                                Price :
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="150"
                                     Text="{Binding ElementPrice, StringFormat='#.00', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ButtonDisplay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            
            <Button Grid.Column="1" Grid.Row="1" 
                    Content="Add this element" 
                    Command="{Binding AddElementCommand}"
                    Background="Lime"/>
            
        </Grid>

    </Grid>
</Window>
