DocumentationLogicielle/DocumentationLogicielle.App/Views/AlertsWindow.xaml

<Window x:Class="DocumentationLogicielle.App.Views.AlertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationLogicielle.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:DocumentationLogicielle.App.Rules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AlertsWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background-black.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content=" ⬅ Go back"
                    Command="{Binding GoBackCommand}" />

            <TextBlock Grid.Column="2" 
                       Foreground="White" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Text="{Binding CurrentUserName}"/>

        </Grid>

        <Grid Grid.Row="1" Name="ListAlerts">

        </Grid>


    </Grid>
</Window>
