DocumentationLogicielle/DocumentationLogicielle.App/Views/ListingElementsWindow.xaml

<Window x:Class="DocumentationLogicielle.App.Views.ListingElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationLogicielle.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rules="clr-namespace:DocumentationLogicielle.App.Rules"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AlertsWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background-black.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content=" ⬅ Go back"
                    Command="{Binding GoBackCommand}" />

            <TextBlock Grid.Column="2" 
                       Foreground="White" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Text="{Binding CurrentUserName}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Filter by :"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1" 
                              Foreground="White"
                              FontSize="15"
                              Width="180px"
                              Name="FilterbyComboBox"
                              SelectionChanged="FilterbyComboBox_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                        <ComboBoxItem>Final products</ComboBoxItem>
                        <ComboBoxItem>Construction materials</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <DataGrid Grid.Row="1" 
                      Grid.Column="1" 
                      LoadingRowDetails="DGrid_OnLoadingRowDetails"
                      Name="ListElements" 
                      CanUserAddRows="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserDeleteRows="False"
                      HorizontalAlignment="Center"
                      IsReadOnly="True"
                      FontSize="20"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Label" 
                                        FontSize="18"
                                        Width="300"
                                        Binding="{Binding Label}" />
                    <DataGridTextColumn Header="Unit price" 
                                        FontSize="18"
                                        Width="200"
                                        Binding="{Binding Price}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" 
                                        FontSize="18"
                                        Width="150"
                                        Binding="{Binding Quantity}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Foreground="{Binding ColorDate}" 
                                       HorizontalAlignment="Center" 
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Margin="0 0 0 15"
                                       Text="{Binding AvailableUntil}"/>
                            <ListView ItemsSource="{Binding MadeOf}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Material" 
                                                        DisplayMemberBinding="{Binding Material}"/>
                                        <GridViewColumn Header="Quantity Needed" 
                                                        DisplayMemberBinding="{Binding QuantityNeeded}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
